# GraphQL-.NETCore-XamarinForms-LatinoNET

./: .gitignore  Querys-GraphQL-LatinoNetOnline.rtf  README.md
DemoClienteGraphQL/: DemoClienteGraphQL.sln
DemoClienteGraphQL/DemoClienteGraphQL/: App.xaml  App.xaml.cs  DemoClienteGraphQL.csproj  MainPage.xaml  MainPage.xaml.cs
DemoClienteGraphQL/DemoClienteGraphQL.Android/: DemoClienteGraphQL.Android.csproj  MainActivity.cs
DemoClienteGraphQL/DemoClienteGraphQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoClienteGraphQL/DemoClienteGraphQL.Android/Resources/: Resource.designer.cs
DemoClienteGraphQL/DemoClienteGraphQL.iOS/: AppDelegate.cs  DemoClienteGraphQL.iOS.csproj  Info.plist  Main.cs
DemoGraphQL/: DemoGraphQL.sln
DemoGraphQL/DemoGraphQL/: DemoGraphQL.csproj  Product.sqlite  Program.cs  Startup.cs  WeatherForecast.cs
DemoGraphQL/DemoGraphQL/AccesoDatos/: LugaresOperaciones.cs
DemoGraphQL/DemoGraphQL/Controllers/: GraphQLController.cs  WeatherForecastController.cs
DemoGraphQL/DemoGraphQL/GraphQL/: GraphQLQueryDTO.cs
DemoGraphQL/DemoGraphQL/GraphQL/Mutations/: LugarMutation.cs
DemoGraphQL/DemoGraphQL/GraphQL/Queries/: LugaresQuery.cs
DemoGraphQL/DemoGraphQL/GraphQL/Repositories/: LugarRepository.cs
DemoGraphQL/DemoGraphQL/GraphQL/SchemasGraph/: GraphQLDemoSchema.cs
DemoGraphQL/DemoGraphQL/GraphQL/Services/: LugarService.cs
DemoGraphQL/DemoGraphQL/GraphQL/Types/: InputLugaresType.cs  LugaresType.cs
DemoGraphQL/DemoGraphQL/Models/: Lugares.cs
DemoGraphQL/DemoGraphQL/Properties/: launchSettings.json
(+1 files in other folders)
