<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="GraphQL\Queries\" />
    <Folder Include="GraphQL\Types\" />
    <Folder Include="GraphQL\SchemasGraph\" />
    <Folder Include="Models\" />
    <Folder Include="GraphQL\Repositories\" />
    <Folder Include="GraphQL\Services\" />
    <Folder Include="GraphQL\Mutations\" />
    <Folder Include="AccesoDatos\" />
  </ItemGroup>
</Project>
